access_log /usr/local/squid/var/logs/access.log
graphs yes
graph_days_bytes_bar_color green
title "Server TI Relatorio"
header_color darkblue
header_bgcolor blanchedalmond
logo_image none
logo_text "Server TI"
#logo_text_color #000000
image_size 80 45
temporary_dir /tmp
output_dir /var/www/html/squid-reports
resolve_ip no
#resolve_ip_exec nmblookup -A %IP | sed -n -e 's/^ *\(.*\) *<00> - *B.*/\1/p'
date_format e
index yes
index_tree date
overwrite_report yes
show_sarg_info no
show_sarg_logo no
www_document_root /var/www/html
download_suffix "zip,arj,bzip,gz,ace,doc,iso,adt,bin,cab,com,dot,drv$,lha,lzh,mdb,mso,ppt,rtf,src,shs,sys,exe,dll,mp3,avi,mpg,mpeg"
 realtime_refresh_time 3
 realtime_access_log_lines 1000
